# HospitalManagement

Hospital/: HELP.md  pom.xml
Hospital/src/main/java/com/example/Hospital/: ServletInitializer.java
Hospital/src/main/java/com/example/Hospital/Config/: SecurietyConfig.java
Hospital/src/main/java/com/example/Hospital/Controller/: HospitalController.java
Hospital/src/main/java/com/example/Hospital/Dal/: HospitalRepository.java
Hospital/src/main/java/com/example/Hospital/Demo/: AdminController.java  DemoController.java  ManagementController.java
Hospital/src/main/java/com/example/Hospital/Dto/: HospitalDto.java
Hospital/src/main/java/com/example/Hospital/Entity/: HospitalEntity.java
Hospital/src/main/java/com/example/Hospital/Exceptions/: HospitalExceptions.java
Hospital/src/main/java/com/example/Hospital/Service/: HospitalService.java  HospitalServiceImpl.java
Hospital/src/main/java/com/example/Hospital/Swagger/: SwaggerConfig.java
Hospital/src/main/java/com/example/Hospital/Token/: Token.java  TokenRepository.java  TokenType.java
Hospital/src/main/java/com/example/Hospital/User/: Permission.java  Role.java  User.java  UserRepository.java
Hospital/src/main/resources/: application.properties
